# Kodewiz_TSECHackathon_11

./: LICENSE  README.md  database.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/edu4sure/myerp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edu4sure/myerp/: CartAdapter.java  CartManagerFragment.java  Create.java  CreateCustomer.java  CreateRetailer.java  CustomerActivity.java  CustomerAdapter.java  EditProfileFragment.java  FeedbackFragment.java  FragHolder.java  MainActivity.java  Order_Adapter.java  OrdersFragment.java  OrdertableActivity.java  Prodcuttableadapter.java  ProductsActivity.java  RetailerActivity.java  RetailerAdapter.java  SplashScreen.java  TableActivity.java  TableHelper.java  Tablefor3.java  multitableadapter.java  mysqldatabase.java
app/src/main/java/com/edu4sure/myerp/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/edu4sure/myerp/data/model/: LoggedInUser.java
app/src/main/java/com/edu4sure/myerp/sql/: SpaceCraft.java
app/src/main/java/com/edu4sure/myerp/sql/mdb/: Constants.java  DBAdapter.java  DBHelper.java
app/src/main/res/drawable/: ic_baseline_add_shopping_cart_24.xml  ic_baseline_edit_24.xml  ic_baseline_feedback_24.xml
app/src/main/res/layout/: activity_customer.xml  activity_frag_holder.xml  activity_login.xml  activity_main.xml  activity_ordertable.xml  activity_products.xml  activity_retailer.xml  activity_splash_screen.xml  activity_table.xml  activity_tablefor3.xml  create_cart_list.xml  create_customer.xml  create_retailer.xml  custom.xml  customdialog.xml  fragment_cart_manager.xml  fragment_editprofile.xml  fragment_feedback.xml  fragment_orders.xml  multitable.xml  nav_header.xml  orderstablelist.xml  producttable.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/edu4sure/myerp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
