<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:layout_margin="10dp"
    android:id="@+id/cartCV"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:id="@+id/cartLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="#F4EEEE"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/cartImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:src="@drawable/laptop" />

        <TextView
            android:id="@+id/cartTextView"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:background="#BDE4F6"
            android:gravity="center"
            android:padding="5dp"
            android:text="Laptop"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/qtyTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="#EED5F3"
            android:gravity="center"
            android:padding="5dp"
            android:text="x5"
            android:textSize="30dp"
            android:textStyle="italic" />

    </LinearLayout>


</androidx.cardview.widget.CardView>