<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="500dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_margin="1dp"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="5dp"
android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark">

        <!--INPUT VIEWS-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameLayout35"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#50C878"
            android:textColorHint="#50C878">

            <EditText
                android:id="@+id/nameEditTxt35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Status"
                android:singleLine="true"
                android:textColor="#50C878"
                android:textColorHint="#50C878"/>
        </com.google.android.material.textfield.TextInputLayout>



        <!--BUTTON-->
        <Button
            android:id="@+id/saveBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textColor="#50C878"
            android:textColorHint="#50C878"
            android:background="#4E534E"
            android:clickable="true"
            android:text="Save" />


    </LinearLayout>

</androidx.cardview.widget.CardView>
