<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/phone_Number"
        android:layout_marginTop="150dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:hint="Enter Name" />
    <EditText
        android:id="@+id/customerId"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="Enter Phone Number"
        android:layout_above="@+id/address"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="20dp"/>
    <EditText

        android:id="@+id/feedback"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="Enter Rating out of 5 :"
        android:layout_above="@+id/button"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="20dp"
        android:inputType="number"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Submit"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="150dp"
        android:layout_marginTop="20dp"/>
</RelativeLayout>
