<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:scrollbarAlwaysDrawHorizontalTrack="true">

    <TextView
        android:id="@+id/textvie"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-black"
        android:padding="10dp"
        android:text="hey"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textColor = "#50C878"/>

    <TextView
        android:id="@+id/textvie1"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-black"
        android:padding="10dp"
        android:text="hey"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textColor = "#50C878"/>

    <TextView
        android:id="@+id/textvie2"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-black"
        android:padding="10dp"
        android:text="hey"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textColor = "#50C878"/>

    <TextView
        android:id="@+id/textvie3"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-black"
        android:padding="10dp"
        android:text="hey"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textColor = "#50C878"/>

    <TextView
        android:id="@+id/textvie4"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-black"
        android:padding="10dp"
        android:text="hey"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textColor = "#50C878"/>

    <TextView
        android:id="@+id/textvie5"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-black"
        android:padding="15dp"
        android:scrollHorizontally="true"
        android:text="hey"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textColor = "#50C878"/>


</LinearLayout>